<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="title-header">Hello and Welcome to Alchemy!</h1>
    </header>
    <main>
        <h2>And what are we going to do!?</h2>
        <p>We are going to have so much fun!</p>
        <h3>Here is a list of things we will learn!</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            <hr>
        <h3 class="purple">How will we do it?</h3>
            <ol>
                <li>Challeneges</li>
                <li>Labs</li>
                <li>Teamwork</li>
            </ol>
        <p>Here is a wild picture of Coding</p>
            <img src="./images/coding.jpg" alt="Crazy coding cartoon" width="200px" height="200px">
    </main>
</body>
</html>